<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white"
    >


    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:hint="Name"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="signup"
        android:text="Or Sign Up"
        android:textColor="@color/blue"
        android:background="@color/white"
        android:layout_marginBottom="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:layout_alignBottom="@+id/login"
        android:layout_alignStart="@+id/name"
        android:layout_marginBottom="73dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_above="@+id/signup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="85dp"
        android:background="@color/darkblue"
        android:onClick="checkprofile"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name" />

</RelativeLayout>